<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        #root{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn{
            height: 100px;
            width: 200px;
            font-size: 30px;
            border: 5px solid;
            cursor: pointer;
            border-radius: 10px;
        }
        #root input{
            height: 50px;
            width: 300px;
            font-size: 30px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="./test1.js"></script>
</body>
</html>